{
    "extends": "@lonewolfyx/tsconfig/tsconfig.lib.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "resolveJsonModule": true
    }
}
